# javaMobProgramming

./: pom.xml
outout/: mvnbuild1.out  mvnbuild2.out  testUBa.out  testUBb.out  testUBc.out
src/main/java/conf/: AppConfiguration.java
src/main/java/datamodel/: Contact.java
src/main/java/launchers/: Launcher.java  TestSerialization.java
src/main/java/services/data/: ContactCsvDAO.java  ContactDAO.java  ContactJDBCDAO.java
src/main/java/services/database/: Configuration.java
src/main/java/services/exceptions/: BadConfigurationException.java  UnableToLoadContactsException.java
src/test/java/tests/: TestDAO0.java  TestDAO1.java  TestDAO3.java  TestJUN1.java  TestJUN2.java  TestJUN3.java  TestMVN2.java  TestSPR2.java  TestSPR3.java  TestSPR4.java
src/test/java/tests/junit/: TestJUN1.java
src/test/resources/: 17-contacts.csv
